# projetAcces

./: Insert.txt  README.md  Select.txt  UneConnexion.txt
mysql-connector-java-5.1.47/: CHANGES  COPYING  README  README.txt  build.xml
mysql-connector-java-5.1.47/src/com/mysql/jdbc/: LocalizedErrorMessages.properties
mysql-connector-java-5.1.47/src/doc/sources/: pom.xml
mysql-connector-java-5.1.47/src/doc/sources/postgresSql/: Acces.java  DAOAcces.java  Delete.java  Insert.java  Main.java  Select.java  Update.java
